# heptatlon

./: .gitignore  README.md  pom.xml
client/: Main.java
cron/: backup_factures_cron.sh  sync.bat  update_prices_cron.sh
database/: Seeder.java  backup_factures.sql  init_central_db.sql  init_db.sql  update_prices.sql
documentation/: README.md  structure.txt
server/src/: Article.java  Commande.java  Facture.java  QuantiteCommande.java  Server.java  ServerImpl.java
shared/src/: Facture.java  IServer.java
src/: Main.java
src/client/: Main.java
src/client/service/: ClientService.java
src/main/java/client/: Main.java  SyncService.java
src/main/java/client/controller/: ClientController.java  CommandeController.java  ConnexionController.java  ConsultationController.java  FactureDetailController.java  IntroController.java  MediaPlayer.java  StockController.java
src/main/java/client/service/: ClientService.java
src/main/java/database/: Seeder.java  SeederEmpty.java
src/main/java/server/: CentralBackupService.java  LocalServer.java  LocalServerImpl.java  Server.java  ServerImpl.java
src/main/java/shared/: Article.java  Commande.java  Facture.java  IServer.java  Magasin.java
src/main/resources/: Commande.fxml  Commandes.fxml  Connexion.fxml  Consultation.fxml  FactureDetail.fxml  Interface.fxml  Intro.fxml  Stock.fxml
src/main/resources/interfaces/: FactureDetail.fxml
src/server/: Server.java  ServerImpl.java
src/shared/: Article.java  Facture.java  IServer.java  QuantiteFacture.java
