<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ClientController">
    <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>

    <!-- Section pour consulter le stock -->
    <Label text="Consulter le stock" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="familleField" promptText="Famille de l'article" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button onAction="#handleConsulterStock" text="Consulter" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Button>

    <TableView fx:id="stockTable" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="refColumn" text="Référence" />
            <TableColumn fx:id="familleColumn" text="Famille" />
            <TableColumn fx:id="prixColumn" text="Prix" />
            <TableColumn fx:id="quantiteColumn" text="Quantité" />
        </columns>
    </TableView>

    <!-- Section pour récupérer les factures -->
    <Label text="Récupérer les factures" GridPane.columnIndex="3" />
    <TextField fx:id="factureClientIdField" promptText="ID Client" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button onAction="#handleGetFactures" text="Récupérer" GridPane.columnIndex="4" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Button>

    <TableView fx:id="facturesTable" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="idFactureColumn" text="ID Facture" />
            <TableColumn fx:id="montantColumn" text="Montant" />
            <TableColumn fx:id="dateColumn" text="Date" />
        </columns>
    </TableView>
     <Button onAction="#handlePasserCommande" text="Passer une commande" GridPane.rowIndex="5" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints minWidth="10.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
      <RowConstraints />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
