heptatlon/
├── database/
│   ├── init_db.sql
│   ├── init_central_db.sql
│   ├── update_prices.sql
│   └── backup_factures.sql
├── cron/
│   ├── sync.bat
│   ├── update_prices_task.sh
│   └── backup_factures_task.sh
├── documentation/
│   ├── mcd.png
│   └── structure.txt
├── src/
│   └── main/
│       ├── java/
│       │   ├── server/
│       │   │   ├── CentralBackupService.java
│       │   │   ├── LocalServer.java
│       │   │   ├── LocalServerImpl.java
│       │   │   ├── Server.java
│       │   │   └── ServerImpl.java
│       │   ├── shared/
│       │   │   ├── Article.java
│       │   │   ├── Commande.java
│       │   │   ├── Facture.java
│       │   │   └── IServer.java
│       │   ├── database/
│       │   │   ├── Seeder.java
│       │   │   └── SeederEmpty.java
│       │   └── client/
│       │       ├── controller/
│       │       │   ├── CommandeController.java
│       │       │   ├── ConnexionController.java
│       │       │   ├── ConsultationController.java
│       │       │   ├── FactureDetailController.java
│       │       │   ├── IntroController.java
│       │       │   └── StockController.java
│       │       ├── service/
│       │       │   └── ClientService.java
│       │       ├── SyncService.java
│       │       └── Main.java
│       └── ressources/
│           ├── logo.mp4
│           ├── Commandes.fxml
│           ├── Connexion.fxml
│           ├── Consultation.fxml
│           ├── FactureDetail.fxml
│           ├── icon.png
│           ├── Intro.fxml
│           └── Stock.fxml
├─── pom.xml
└─── README.md