heptatlon/
├── database/
│   ├── init_db.sql
│   └── Seeder.java
├── documentation/
│   ├── mcd.png
│   └── structure.txt
├── src/
│   └── main/
│       ├── java/
│       │   ├── server/
│       │   │   ├── Server.java
│       │   │   └── ServerImpl.java
│       │   ├── shared/
│       │   │   ├── Article.java
│       │   │   ├── Commande.java
│       │   │   ├── Facture.java
│       │   │   └── IServer.java
│       │   ├── client/
│       │   │   ├── service/
│       │   │   │   └── ClientService.java
│       │   │   └── controller/
│       │   │       └── ConsultationController.java
│       │   └── Main.java
│       └── ressources/
│           └── Interface.fxml
└─── pom.xml
